# Database connection settings
hibernate.connection.url=jdbc:postgresql://ep-holy-recipe-agjxg8ct-pooler.c-2.eu-central-1.aws.neon.tech/neondb
hibernate.connection.username=neondb_owner
hibernate.connection.password=npg_3kTh9geRfvjL

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update